#PROD-DB-ENV-CONFIG
POSTGRES_DB=audit_log_prod
POSTGRES_USER=auditlog
POSTGRES_PASSWORD=Direct2s
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Direct2s
MAIN_DATASOURCE_URL=jdbc:postgresql://postgres:5432/audit_log_prod

#SSL-ENV-CONFIG
SSL_KEYSTORE_DIR=/app/keystore
SSL_KEY_STORE_PATH=${SSL_KEYSTORE_DIR}/audit-log-app.p12
SSL_KEY_ALIAS=audit-log
SSL_KEY_STORE_PASS='G7x!b#9Qj2$R@t4U'
OPEN_SEARCH_ALIAS="opensearch-cert"


#PORT-CONFIG
SERVER_PORT=9090

# opensearch admin
OPENSEARCH_USERNAME=admin
OPENSEARCH_ADMIN_PASSWORD="EeTJ4Ar5@"